{
  "name": "afile",
  "version": "0.1.1",
  "description": "Find a file on the list",
  "license": "MIT",
  "repository": "ragingwind/afile",
  "author": {
    "name": "ragingwind",
    "email": "ragingwind@gmail.com",
    "url": "ragingwind.md"
  },
  "engines": {
    "node": ">=0.4.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "file",
    "lookup",
    "find",
    "afile"
  ],
  "devDependencies": {
    "mocha": "*"
  }
}
